# - ansible.builtin.import_tasks: ../stage0/systemd.yaml

- ansible.builtin.import_tasks: ../stage0/addons.yaml

- ansible.builtin.import_tasks: ../stage0/bootc-tweaks.yaml

- ansible.builtin.import_tasks: ../stage1/appimage-compat.yaml

- ansible.builtin.import_tasks: ../stage1/dev-tools.yaml

- ansible.builtin.import_tasks: ../stage1/docker.yaml

- ansible.builtin.import_tasks: ../stage1/firewall.yaml

- ansible.builtin.import_tasks: ../stage1/flatpak.yaml

- ansible.builtin.import_tasks: ../stage1/selinux.yaml

- ansible.builtin.import_tasks: ../stage1/shell.yaml

- ansible.builtin.import_tasks: ../stage3/initramfs.yaml
