- name: Install NVIDIA dnf repository
  ansible.builtin.dnf:
    name:
      - almalinux-release-nvidia-driver
    state: present


- name: Install NVIDIA kmod drivers
  ansible.builtin.dnf:
    name:
      - nvidia-driver
      - nvidia-open-kmod
    state: present
