- name: Install Docker Engine
  ansible.builtin.dnf:
    name:
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/containerd.io-1.7.27-3.1.el9.x86_64.rpm
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/docker-buildx-plugin-0.25.0-1.el9.x86_64.rpm
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/docker-ce-28.3.0-1.el9.x86_64.rpm
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/docker-ce-cli-28.3.0-1.el9.x86_64.rpm
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/docker-ce-rootless-extras-28.3.0-1.el9.x86_64.rpm
      - https://download.docker.com/linux/rhel/9/x86_64/stable/Packages/docker-compose-plugin-2.37.3-1.el9.x86_64.rpm
    state: present
    disable_gpg_check: true
