- name: HeliumOS
  hosts: localhost
  tasks:
    - name: DNF Configuration
      ansible.builtin.include_tasks: dnf-config.yaml
    - name: AppImage Compatibility
      ansible.builtin.include_tasks: appimage-compat.yaml
    - name: Development Tools
      ansible.builtin.include_tasks: dev-tools.yaml
    - name: Bootc Tweaks
      ansible.builtin.include_tasks: bootc-tweaks.yaml
    - name: Desktop
      ansible.builtin.script: /workdir/desktop.sh
    - name: Firewall
      ansible.builtin.script: /workdir/firewall.sh
    - name: Flatpak
      ansible.builtin.script: /workdir/flatpak.sh
    - name: Branding
      ansible.builtin.script: /workdir/branding.sh
    - name: Hardware
      ansible.builtin.script: /workdir/hardware.sh
    - name: Systemd
      ansible.builtin.script: /workdir/systemd.sh
