- name: Disable atd service
  ansible.builtin.systemd_service:
    name: atd
    enabled: false

- name: Disable rpm-ostree-countme service
  ansible.builtin.systemd_service:
    name: rpm-ostree-countme
    enabled: false

- name: Enable HeliumOS timedate-config service
  ansible.builtin.systemd_service:
    name: timedate-config
    enabled: true
