- name: Set /usr/addons mutable
  shell:
    cmd: |
      mv /usr/addons /var/usraddons
      ln -s /var/usraddons /usr/addons

- name: Enable HeliumOS Addons service
  ansible.builtin.systemd_service:
    name: heliumos-addons
    enabled: true

- name: Libraries for Addons
  ansible.builtin.dnf:
    name: 
      - readline-devel
    state: present
