- name: Set /usr/addons mutable
  shell:
    cmd: |
      mv /usr/addons /var/usraddons
      ln -s /var/usraddons /usr/addons

- name: Enable HeliumOS Addons service
  ansible.builtin.systemd_service:
    name: heliumos-addons
    enabled: true

- name: Libraries for Addons
  ansible.builtin.dnf:
    name: 
      - fakeroot
      - https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/p/pacman-6.0.2-3.el9.x86_64.rpm
      - https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/p/pacman-filesystem-6.0.2-3.el9.noarch.rpm
      - https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/l/libalpm-6.0.2-3.el9.x86_64.rpm
    state: present
