- name: Patch Bootc update service to remove apply
  shell:
    cmd: |
      sed -i \
      's,ExecStart=/usr/bin/bootc update --apply --quiet,ExecStart=/usr/bin/bootc update --quiet,g' \
      /usr/lib/systemd/system/bootc-fetch-apply-updates.service

- name: Set /opt mutable
  shell:
    cmd: |
      mv /opt /var/opt
      ln -s /var/opt /opt

- name: Reboot on Kernel Panic
  ansible.builtin.copy:
    content: |
      kargs = ["panic=3"]
    dest: /usr/lib/bootc/kargs.d/10-kernel-panic-reboot.toml
