- name: Install Firewall Config App
  community.general.pacman:
    name:
      - firewalld
    state: present

- name: Set Firewall Default Zone
  shell:
    cmd: |
      sed -i \
        's,DefaultZone=public,DefaultZone=RazorfinOS,g' \
        /etc/firewalld/firewalld.conf