- name: Install Flatpak
  community.general.pacman:
    name:
      - flatpak
    state: present

- name: Create Flatpak remotes directory
  ansible.builtin.file:
    path: /etc/flatpak/remotes.d
    state: directory
    mode: '0755'

- name: Add Flatpak Remote Flathub
  ansible.builtin.get_url:
    url: https://dl.flathub.org/repo/flathub.flatpakrepo
    dest: /etc/flatpak/remotes.d/flathub.flatpakrepo