name: Build iso

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'HeliumOS version to build'
        required: true
        type: string
        default: '10'
      arch:
        description: 'CPU Architecture'
        required: true
        type: string
        default: 'x86_64'

jobs:
  build_iso:
    runs-on: blacksmith-2vcpu-ubuntu-2404
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            podman

      - name: Build ISO
        env:
          VERSION: ${{ inputs.version }}
          IS_CANARY: ${{ github.ref == 'refs/heads/dev' && true || false }}
          ARCH: ${{ inputs.arch }}
        run: |
          make iso VERSION=${VERSION} IS_CANARY=${IS_CANARY} ARCH=${ARCH}

      - name: Upload iso
        uses: actions/upload-artifact@v4
        with:
          path: out/HeliumOS*.iso
          retention-days: 7