name: HeliumOS Canary Release
on:
  push:
    branches:
      - dev
      - "10"

jobs:
  build_and_push:
    uses: ./.github/workflows/build-and-push.yaml
    secrets: inherit
    with:
      is_canary: true
